VUE_APP_BASE_API_URL='http://127.0.0.1:8001/api/'
VUE_APP_BASE_SERVER_URL='http://127.0.0.1:8001/storage/'

VUE_APP_PUSHER_APP_ID='gtk'
VUE_APP_PUSHER_APP_KEY='gtkma'
VUE_APP_PUSHER_APP_SECRET='gtkmasecret'
VUE_APP_PUSHER_HOST='127.0.0.1'
VUE_APP_PUSHER_PORT='6001'
VUE_APP_PUSHER_SCHEME='http'
VUE_APP_PUSHER_APP_CLUSTER='gtkb1'

# VUE_APP_BASE_API_URL='https://api.bicharachar.com/api/'
# VUE_APP_BASE_SERVER_URL='https://api.bicharachar.com/storage/'